C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\bin\Debug\net8.0\Rot13Ex.exe
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\bin\Debug\net8.0\Rot13Ex.deps.json
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\bin\Debug\net8.0\Rot13Ex.runtimeconfig.json
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\bin\Debug\net8.0\Rot13Ex.dll
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\bin\Debug\net8.0\Rot13Ex.pdb
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\obj\Debug\net8.0\Rot13Ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\obj\Debug\net8.0\Rot13Ex.AssemblyInfoInputs.cache
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\obj\Debug\net8.0\Rot13Ex.AssemblyInfo.cs
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\obj\Debug\net8.0\Rot13Ex.csproj.CoreCompileInputs.cache
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\obj\Debug\net8.0\Rot13Ex.dll
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\obj\Debug\net8.0\refint\Rot13Ex.dll
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\obj\Debug\net8.0\Rot13Ex.pdb
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\obj\Debug\net8.0\Rot13Ex.genruntimeconfig.cache
C:\Users\louag\source\repos\Rot13Ex\Rot13Ex\obj\Debug\net8.0\ref\Rot13Ex.dll
